config.json (before)
{
	"serviceAddress":"0.0.0.0",
	"httpServicePort":"80",
	"staticPath":"/home/benpigchu/static/",
	"errorMessage":{
		"400":"WTF"	
	},
	"errorPage":{
		"404":"/home/benpigchu/static/404.html"
	},
	"staticRedirection":[
		{"from":"/from","to":"/to"},
		{"from":"/begin/index.html","to":"/end.html"}
	],
	"staticRangeRedirection":[
		{"from":"/origin","to":"/origin/index.html"}
	],
	"staticRangeRejection":[
		"/nothing"
	],
	"staticLinking":[
		{"from":"/here","to":"/home/benpigchu/to"}
	],
	"httpApps":[
		{
			"name":"example",
			"file":"httpApps/example.js",
			"pathPrefix":"/example/"
		}
	],
	"noneHttpApps":[
		{
			"name":"anotherExample",
			"command":"node",
			"arg":["noneHttpApps/example.js"]	
		}
	],
	"domainSetting":{
		"127.0.0.0":{
			"staticPath":"/home/benpigchu/local"
		}
	},
	"https":{
		"hsts":false,
		"port":"443",
		"key":"/etc/letsencrypt/live/site.com/privkey.pem",
		"cert":"/etc/letsencrypt/live/site.com/fullchain.pem",
		"update":{
			"period":1728000000,
			"command":"/home/letsencrypt/letsencrypt-auto renew --standalone-supported-challenges tls-sni-01"
		}
	}
}

config.json (after)
{
	"serviceAddress":"0.0.0.0",
	"serviceAddressv6":"::",
	"httpServicePort":"80",
	"staticPath":"/home/benpigchu/static/",
	"errorMessage":{
		"400":"WTF"
	},
	"errorPage":{
		"404":"/home/benpigchu/static/404.html"
	},
	"staticRedirection":[
		{"from":"/from","to":"/to"},
		{"from":"/begin/index.html","to":"/end.html"}
	],
	"staticRangeRedirection":[
		{"from":"/origin","to":"/origin/index.html"}
	],
	"staticRangeRejection":[
		"/nothing"
	],
	"staticLinking":[
		{"from":"/here","to":"/home/benpigchu/to"}
	],
	"httpApps":[
		{
			"name":"example",
			"file":"httpApps/example.js",
			"pathPrefix":"/example/"
		}
	],
	"noneHttpApps":[
		{
			"name":"anotherExample",
			"command":"node",
			"arg":["noneHttpApps/example.js"]
		}
	],
	"domainSetting":{
		"127.0.0.0":{
			"staticPath":"/home/benpigchu/local"
		}
	},
	"https":{
		"hsts":false,
		"port":"443",
		"key":"/etc/letsencrypt/live/site.com/privkey.pem",
		"cert":"/etc/letsencrypt/live/site.com/fullchain.pem",
		"update":{
			"period":1728000000,
			"command":"/home/letsencrypt/letsencrypt-auto renew --standalone-supported-challenges tls-sni-01"
		}
	}
}

config.json (diff)
@@ -1,9 +1,10 @@
 {
 	"serviceAddress":"0.0.0.0",
+	"serviceAddressv6":"::",
 	"httpServicePort":"80",
 	"staticPath":"/home/benpigchu/static/",
 	"errorMessage":{
-		"400":"WTF"	
+		"400":"WTF"
 	},
 	"errorPage":{
 		"404":"/home/benpigchu/static/404.html"
@@ -32,7 +33,7 @@
 		{
 			"name":"anotherExample",
 			"command":"node",
-			"arg":["noneHttpApps/example.js"]	
+			"arg":["noneHttpApps/example.js"]
 		}
 	],
 	"domainSetting":{
